{
  "name": "gdsc-_task_round_frontend_1",
  "version": "1.0.0",
  "description": "Layout task GDSC VIT Bhopal",
  "main": "index.js",
  "scripts": {
    "dev-server": "live-server",
    "watch:scss": "node-sass scss/styles.scss css/styles.css -w",
    "start": "npm-run-all --parallel dev-server watch:scss",
    "compile:scss": "node-sass scss/styles.scss css/styles.css",
    "": ""
  },
  "author": "Tejasva Khandelwal",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "live-server": "^1.2.2",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.0"
  }
}
